=container
  +clearfix

  width: 100%
  max-width: 1240px
  margin: 0 auto
  padding: 0 15px

  +max(969px)
    padding: 0 10px

*
  margin: 0
  padding: 0
  box-sizing: border-box

  &:focus
    &:not(.focus-ring)
      outline: none

html
  font-size: 62.5%

body
  min-width: 320px
